# stepk

./: .gitignore  README.adoc  docker-compose-test.yml  docker-compose.yml  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/org/io/service/: ActivityService.java  App.java
activity-service/src/main/java/org/io/service/config/: KafkaConfig.java  PgConfig.java  SqlQueries.java
activity-service/src/main/java/org/io/service/core/: EventsVerticle.java
activity-service/src/main/java/org/io/service/service/: StepAccountActivityService.java  package-info.java
activity-service/src/main/java/org/io/service/service/impl/: StepAccountActivityServiceImpl.java
activity-service/src/main/resources/: openapi.json
activity-service/src/test/java/org/io/service/: ActivityServiceTest.java
activity-service/src/test/java/org/io/service/core/: EventVerticleTest.java  WebApiTest.java
ingestion-service/: Dockerfile  pom.xml  test_ingestion.sh
ingestion-service/src/main/java/org/io/service/: IngestService.java
ingestion-service/src/test/java/org/io/service/: IngestServiceTest.java
ingestion-service/src/test/resources/: logback-test.xml
monitor/: pom.xml
monitor/src/main/java/org/monitoring/consumer/monitor/: ConsumeKafka.java
monitor/src/main/java/org/monitoring/consumer/monitor/config/: KafkaConfig.java
monitor/src/main/java/org/monitoring/consumer/monitor/listner/: KafkaConsumer.java
monitor/src/main/java/org/monitoring/consumer/monitor/model/: Step.java
monitor/src/test/java/org/monitoring/consumer/monitor/: ConsumeKafkaTests.java
monitoring_kafka/: pom.xml
monitoring_kafka/src/main/java/org/io/service/: MonitoringKafka.java  MonitoringKafkaVertx.java
sender/: pom.xml
sender/src/main/java/org/kafka/send/sender/: SenderObjectApplication.java
sender/src/main/java/org/kafka/send/sender/config/: JmsConfiguration.java  Publisher.java
sender/src/main/java/org/kafka/send/sender/data/: Step.java
sender/src/main/java/org/kafka/send/sender/util/: StepGenerate.java
sender/src/main/resources/: application.yml
sender/src/test/java/org/kafka/send/sender/: SenderObjectApplicationTests.java
src/main/java/org/vertx/tuto/stepk/: MainVerticle.java
src/test/java/org/vertx/tuto/stepk/: TestMainVerticle.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/org/io/service/: UserProfileServceApp.java  UserProfileServiceApp.java
user-profile-service/src/main/java/org/io/service/config/: MongoConfig.java
user-profile-service/src/main/java/org/io/service/core/: EmbeddedMongoVerticle.java  UserProfileVerticle.java
user-profile-service/src/main/java/org/io/service/model/: User.java  package-info.java
user-profile-service/src/main/java/org/io/service/service/: UserProfileServiceApi.java  package-info.java
user-profile-service/src/main/java/org/io/service/service/impl/: UserProfileServiceApiImpl.java
user-profile-service/src/main/resources/: openapi-user-profile.json  openapi.json  org.io.service.user-profile-service.json
user-profile-service/src/test/java/org/io/service/: AppTest.java  EmbeddedMongoVerticleTest.java  UserProfileServceAppTest.java  UserProfileServiceAppTest.java
